<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:id="@+id/parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Name"
                android:paddingBottom="24dp"
                android:id="@+id/mother_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Baby's nick name"
                android:id="@+id/baby_nick_name"
                android:paddingBottom="24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="week's pregnant"
                android:id="@+id/week_pregnant"
                android:paddingBottom="24dp"
                android:inputType="number"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/lock"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="16dp"
                    android:text="Enable password" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:id="@+id/enable_password_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/enable_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:hint="Enter passowrd"
                    android:paddingBottom="24dp"
                    android:inputType="numberPassword"
                    android:id="@+id/password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:hint="Verify password"
                    android:inputType="numberPassword"
                    android:paddingBottom="24dp"
                    android:id="@+id/verify_password"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:id="@+id/secrete_question">

                </Spinner>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:hint="Answer your questioin"
                    android:paddingBottom="24dp"
                    android:id="@+id/secrete_answer"/>


            </LinearLayout>

            <Button
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/register_button"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_marginBottom="24dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>