<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:id="@+id/security_parent"
    tools:context=".Passcode.ResetPasscode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="casual"
                android:text="Choose the secrete question and andswer your last answer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:id="@+id/security_secrete_question"
                android:padding="24dp">
            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Enter your answer please"
                android:id="@+id/security_secrete_answer"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/security_button"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:onClick="nextStep"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>