<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily tip"
            android:id="@+id/check_accessibility"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="casual"
            android:background="@drawable/title_background"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description "
            android:fontFamily="casual"
            android:padding="16dp"
            android:background="@drawable/description"/>


    </LinearLayout>
</RelativeLayout>